# AppMobile

./: pom.xml
src/main/java/com/userdb/mobileapp/: MobileAppApplication.java  ServletInitializer.java
src/main/java/com/userdb/mobileapp/controller/: Hello.java  UserController.java
src/main/java/com/userdb/mobileapp/entity/: Category.java  Phone.java  UserEntity.java
src/main/java/com/userdb/mobileapp/repository/: UserRepository.java
src/main/java/com/userdb/mobileapp/service/: IUserService.java
src/main/java/com/userdb/mobileapp/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/userdb/mobileapp/: MobileAppApplicationTests.java
